MonkeyFinder/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SheetaBeer.DetailsPage"
             xmlns:vm="clr-namespace:SheetaBeer.ViewModel"
             x:DataType="vm:BeerDetailsViewModel"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Beer.Name}">

    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,AUTO,*"
                  RowDefinitions="160, AUTO">
                <!--Background="{Binding Beer.Background}"-->
              

                <Frame Grid.ColumnSpan="3"
                       HeightRequest="160"
                       Padding="0">
                    <Grid ColumnDefinitions="AUTO"
                          Padding="0">
                        <Image Source="{Binding Beer.Background}"
                               Opacity="0.5"
                               Aspect="Fill"
                               Grid.Column="0"/>
                    </Grid>
                </Frame>
                <Frame CornerRadius="80"
                       IsClippedToBounds="True"
                       Grid.RowSpan="2"
                       Grid.Column="1"
                       HeightRequest="160"
                       WidthRequest="160"
                       HorizontalOptions="Center"
                       Padding="0"
                       BorderColor="Black"
                       Margin="0,80,0,0">
                    <Image Aspect="AspectFill"
                               HeightRequest="160"
                               WidthRequest="160"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Source="{Binding Beer.Image}"/>
                </Frame>
            </Grid>
                <VerticalStackLayout Padding="10" Spacing="10">
                    <Label Text="{Binding Beer.Description}" Style="{StaticResource MediumLabel}"/>
                <Label Text="{Binding Beer.Notes}" Style="{StaticResource MediumLabel}"/>
                <Label Text="Prices" Style="{StaticResource MediumLabel}" />
                <Grid ColumnDefinitions="*,*,*">
                    <Label Grid.Column="0" Style="{StaticResource SmallLabel}" Text="{Binding Beer.PriceBottle, StringFormat='Bottle: {0}₪'}"/>
                    <Label Grid.Column="1" Style="{StaticResource SmallLabel}" Text="{Binding Beer.PriceThird, StringFormat='Barrel 1/3: {0}₪'}"/>
                    <Label Grid.Column="2" Style="{StaticResource SmallLabel}" Text="{Binding Beer.PriceHalf, StringFormat='Barrel 1/2: {0}₪'}"/>
                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>